{
  "ConnectionStrings": {
    "DefaultConnection":"Host=localhost;Port=5432;Database=TaskManagerDb;Username=postgres;Password=Jack.5225"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
